#define NUM_LIGHTS 4

float4 main(
	float4 input_position : POSITION,
	float3 input_normal : TEXCOORD0,
	float2 input_uv : TEXCOORD1,
	float3 input_light_vector1 : TEXCOORD2,
	float3 input_light_vector2 : TEXCOORD3,
	float3 input_light_vector3 : TEXCOORD4,
	float3 input_light_vector4 : TEXCOORD5,
	uniform float4 material_colour,
	uniform float4 ambient_light_colour,
	uniform float4 light_colour[NUM_LIGHTS],
	uniform sampler2D texture_sampler : TEXUNIT0)
{
	float diffuse_light1 = saturate(dot(input_normal, input_light_vector1));
	float diffuse_light2 = saturate(dot(input_normal, input_light_vector2));
	float diffuse_light3 = saturate(dot(input_normal, input_light_vector3));
	float diffuse_light4 = saturate(dot(input_normal, input_light_vector4));
	float4 diffuse_texture_colour = tex2D(texture_sampler, input_uv);
	float4 diffuse_colour1 = diffuse_light1*light_colour[0];
	float4 diffuse_colour2 = diffuse_light2*light_colour[1];
	float4 diffuse_colour3 = diffuse_light3*light_colour[2];
	float4 diffuse_colour4 = diffuse_light4*light_colour[3];
	return saturate(ambient_light_colour+diffuse_colour1+diffuse_colour2+diffuse_colour3+diffuse_colour4)*diffuse_texture_colour*material_colour;
}